<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.alijan.tripay.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_enterPinFragment"
            app:destination="@id/enterPinFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_auth_nav"
            app:destination="@id/auth_nav"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="com.alijan.tripay.ui.auth.enterPin.EnterPinFragment"
        android:label="fragment_enter_pin"
        tools:layout="@layout/fragment_enter_pin">
        <action
            android:id="@+id/action_security_to_home"
            app:destination="@id/home_nav"
            app:popUpTo="@id/enterPinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/home_nav" />
    <include app:graph="@navigation/auth_nav" />
</navigation>