<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.alijan.tripay.data.model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTransaction"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_send_amount" />

        <TextView
            android:id="@+id/textViewTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@{item.type}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewTransaction"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/dmsans_medium"
            android:text='@{"₼"+String.valueOf(item.amount)}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTransactionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@{item.description}"
            android:textColor="@color/grey_8E"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTransaction"
            app:layout_constraintStart_toEndOf="@+id/imageViewTransaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>