<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.alijan.tripay.data.model.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="14dp">

        <View
            android:id="@+id/viewItemService"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/bg_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <ImageView
            android:id="@+id/imageViewItemService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setImageFromLocal="@{item.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/viewItemService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_sim_service" />

        <TextView
            android:id="@+id/textViewItemService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@{item.title}"
            android:textColor="@color/grey_9A"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewItemService" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

